<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
    <title>Skin Care Oasis</title>
</head>
<body>
    <header>
        <div class="header-wrapper container">

            <div class="header-logo">
                <img src="./accepts/img/logo.svg" alt="logo">
            </div>
            
            <div class="header-nav">
                <a href="index.html">О нас</a>
                <a href="#catalog">Услуги</a>
                <a href="#doctors">Специалисты</a>
                <a href="">Контакты</a>
                
            </div>

            <div class="header-icon">
                <i class="fa-solid fa-circle-user fa-2xl" style="color: #ffffff;"></i>
            </div>

            <div class="header-burger">
                <i class="fa-solid fa-bars fa-2xl" style="color: #ffffff;"></i>
            </div>

        </div>
    </header>
    <main>
        <section id="banner">
            <div class="banner-wrapper container">
                <div class="banner-content">
                <div class="banner-text">
                    Откройте дверь к <br> 
                    безупречной коже <br> 
                    в Skin Care Oasis!
                </div>
                <div class="banner-button">
                    <button>Каталог услуг</button>
                </div>
                </div>
                <div class="banner-img">
                    <img src="./accepts/img/banner-image.jpg" alt="banner">
                </div>
            </div>
        </section>
        <section id="catalog">
            <div class="catalog-wrapper container">
                <div class="catalog-title">
                    Каталог услуг
                </div>
                <div class="uslugi">
                    
                    <div class="usluga">
                        <div class="usluga-img">
                            <img src="./accepts/img/Group 43.jpg" alt="">
                        </div>
                        <div class="usluga-content">
                            <div class="usluga-title">
                                Чистка лица
                            </div>
                            <div class="usluga-subtitle">
                                от 1500₱
                            </div>
                        </div>
                        <div class="usluga-button">
                            <button>
                                Узнать подробнее
                            </button>
                        </div>
                    </div>
                    <div class="usluga">
                        <div class="usluga-img">
                            <img src="./accepts/img/usluga2.jpg" alt="">
                        </div>
                        <div class="usluga-content">
                            <div class="usluga-title">
                                Лазерная шлифовка
                            </div>
                            <div class="usluga-subtitle">
                                от 10000₱
                            </div>
                        </div>
                        <div class="usluga-button">
                            <button>
                                Узнать подробнее
                            </button>
                        </div>
                    </div>
                    <div class="usluga">
                        <div class="usluga-img">
                            <img src="./accepts/img/u3.jpg" alt="">
                        </div>
                        <div class="usluga-content">
                            <div class="usluga-title">
                                Пилинги
                            </div>
                            <div class="usluga-subtitle">
                                от 1000₱
                            </div>
                        </div>
                        <div class="usluga-button">
                            <button>
                                Узнать подробнее
                            </button>
                        </div>
                    </div>
                    <div class="usluga">
                        <div class="usluga-img">
                            <img src="./accepts/img/u4.jpg" alt="">
                        </div>
                        <div class="usluga-content">
                            <div class="usluga-title">
                                Лечение акне
                            </div>
                            <div class="usluga-subtitle">
                                от 15000₱
                            </div>
                        </div>
                        <div class="usluga-button">
                            <button>
                                Узнать подробнее
                            </button>
                        </div>
                    </div>
                    <div class="usluga">
                        <div class="usluga-img">
                            <img src="./accepts/img/u5.jpg" alt="">
                        </div>
                        <div class="usluga-content">
                            <div class="usluga-title">
                                Плазмолифтинг
                            </div>
                            <div class="usluga-subtitle">
                                от 5000₱
                            </div>
                        </div>
                        <div class="usluga-button">
                            <button>
                                Узнать подробнее
                            </button>
                        </div>
                    </div>
                    <div class="usluga">
                        <div class="usluga-img">
                            <img src="./accepts/img/u6.jpg" alt="">
                        </div>
                        <div class="usluga-content">
                            <div class="usluga-title">
                                Пластика губ
                            </div>
                            <div class="usluga-subtitle">
                                от 2000₱
                            </div>
                        </div>
                        <div class="usluga-button">
                            <button>
                                Узнать подробнее
                            </button>
                        </div>
                    </div>
                    <div class="usluga">
                        <div class="usluga-img">
                            <img src="./accepts/img/u7.jpg" alt="">
                        </div>
                        <div class="usluga-content">
                            <div class="usluga-title">
                               Криотерапия
                            </div>
                            <div class="usluga-subtitle">
                                от 1000₱
                            </div>
                        </div>
                        <div class="usluga-button">
                            <button>
                                Узнать подробнее
                            </button>
                        </div>
                    </div>
                    <div class="usluga">
                        <div class="usluga-img">
                            <img src="./accepts/img/u8.jpg" alt="">
                        </div>
                        <div class="usluga-content">
                            <div class="usluga-title">
                               Консультация 
                            </div>
                            <div class="usluga-subtitle">
                                бесплатно
                            </div>
                        </div>
                        <div class="usluga-button">
                            <button>
                                Узнать подробнее
                            </button>
                        </div>
                    </div>
                    
               
                    
                </div>
                <div class="catalog-button">
                    <button>Далее</button>
                </div>
            </div>
        </section>
        <section id="doctors">
            <div class="doctors-wrapper">
                <div class="doctors-title">
                    Наши специалисты
                </div>
               <div class="doctors-catalog">
                <div class="doctor">
                    <div class="doctor-img">
                        <img src="./accepts/img/Group 44.jpg" alt="doctor">
                    </div>
                    <div class="doctor-content">
                        <div class="doctor-name">
                            Коваль Елизавета
                        </div>
                        <div class="doctor-title">
                            врач-косметолог
                        </div>
                        <div class="doctor-subtitle">
                            стаж : 5 лет
                        </div>
                    </div>

                </div>
                <div class="doctor">
                    <div class="doctor-img">
                        <img src="./accepts/img/2.jpg" alt="doctor">
                    </div>
                    <div class="doctor-content">
                        <div class="doctor-name">
                            Трифонова Елена
                        </div>
                        <div class="doctor-title">
                            врач-эстетист
                        </div>
                        <div class="doctor-subtitle">
                            стаж : 8 лет
                        </div>
                    </div>

                </div>
                <div class="doctor">
                    <div class="doctor-img">
                        <img src="./accepts/img/3.jpg" alt="doctor">
                    </div>
                    <div class="doctor-content">
                        <div class="doctor-name">
                            Григорьева София
                        </div>
                        <div class="doctor-title">
                            врач-косметолог
                        </div>
                        <div class="doctor-subtitle">
                            стаж : 3 года
                        </div>
                    </div>

                </div>
                <div class="doctor">
                    <div class="doctor-img">
                        <img src="./accepts/img/4.jpg" alt="doctor">
                    </div>
                    <div class="doctor-content">
                        <div class="doctor-name">
                            Кравчук Анастасия
                        </div>
                        <div class="doctor-title">
                            врач-эстетист
                        </div>
                        <div class="doctor-subtitle">
                            стаж : 6 лет
                        </div>
                    </div>

                </div>
                
               </div>
            </div>
        </section>
        <section id="appointment">
          <div class="appointment-wrapper">
           <div class="appointment-title">
            Запись на приём 
           </div>
           <div class="appointment-content">
            <div class="appointment-img">
                <img src="./accepts/img/image 4.jpg" alt="appointment">
            </div>
            <div class="appointment-text">
                <p> • Нажмите кнопку 'Записаться онлайн'.</p>
               <p> • Выберите услугу или специалиста.</p>
                <p> • Выберите удобное время и дату.</p>
                <p>  • Заполните личные данные.</p>
                <p>  • Заполните личные данные.</p>
                <p>  • Заполните личные данные.</p>
                <p> • Подтвердите запись.</p>
            </div>
           </div>
           <div class="appointment-button">
            <button>Записаться на приём </button>
           </div>
          </div>
        </section>
        <section id="mailing">
            <div class="mailing-wrapper container">
                <div class="mailing-logo">
                    <img src="./accepts/img/logo.svg" alt="">
                </div>
                
                   <div class="mailing-title">
                    Подпишитесь на рассылку!
                   </div>
                    <div class="mailing-subtitle">
                        Будьте первыми, кто узнает <br>
                         о наших новых услугах и скидках! 
                    </div>
                    <div class="form-wrapper">
                        <form>
                            <div class="input-wrapper">
                                
                                <label for="email"></label>
                                
                                <input type="email" id="email" 
                                placeholder="email" required>
            
                            </div>
            
                            <button>Подписаться</button>
                        </form>
                    </div>
                
                
            </div>
        </section>
    </main>
    <footer>
      <div class="footer-wrapper">
        <div class="footer-content">
        <div class="footer-logo">
            <img src="./accepts/img/logo.svg" alt="">
        </div>
        <div class="footer-nav">
            <a href="index.html">О нас</a>
                <a href="#catalog">Услуги</a>
                <a href="#doctors">Специалисты</a>
                <a href="">Контакты</a>
        </div>
    </div>
        <div class="footer-icons">
            <i class="fa-brands fa-telegram fa-2xl" style="color: #74C0FC;"></i>
            <i class="fa-brands fa-whatsapp fa-2xl" style="color: #35b472;"></i>
            <i class="fa-brands fa-instagram fa-2xl" style="color: #b94689;"></i>
        </div>
      </div>  
    </footer>
</body>
</html>